{
    "name": "cached-lookup",
    "version": "3.0.1",
    "description": "A Simple Package To Cache And Save On Expensive Lookups & Operations.",
    "main": "index.js",
    "types": "./types/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kartikk221/cached-lookup.git"
    },
    "keywords": [
        "simple",
        "api",
        "lookup",
        "cache",
        "memory",
        "intermittent",
        "efficient",
        "async",
        "fast"
    ],
    "author": "kartikk221",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kartikk221/cached-lookup/issues"
    },
    "homepage": "https://github.com/kartikk221/cached-lookup#readme"
}
